<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
</head>
<body>

    <div id="a1"><i class="fa-solid fa-mug-hot fa-5x"></i> <br/>
        <span class="abc" data-target="36">0</span><br><span class="bcd">Projects Completed</span></span></div>




    <div id="a2"><i class="fa-solid fa-people-line fa-5x"></i> <br/>
        <span class="abc" data-target="32">0</span><br><span class="bcd">Memebers</span></div>




    <div id="a3"> <i class="fa-solid fa-list-check fa-5x"></i><br/>
        <span class="abc" data-target="25">0</span><br><span class="bcd">Ongoing Projects</span></div>
    
    
   
</body>

<style>
    body{

        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 45vb;
        background-color: rgba(107, 107, 190, 0.801);
        
    }

    .fa-solid{

        color: rgb(255, 255, 255);
        text-shadow: -1px -1px 0 black,  
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;;
    }


    .bcd{
        font-size: x-large;
        font-weight: bolder;
    }


    #a1,#a2,#a3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .abc{
        font-size: 100px;
        color: rgb(243, 220, 12);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: -2px -1px 0 black,  
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;;
    }

</style>
<script src="index.js"></script>
</html>